**notes for when reformatting/renaming files**



FLXOPINT Month Date Year.txt | Flxopint Month Date Year.txt -> flxopint.yearmonthdate.txt
#WIP: works but make it better

for file in FLXOPINT* Flxopint*; do
	new_name=$(echo "$file" | awk -F' ' '{
		
        	month_map["Oct"]="10";
		month_map["Nov"]="11";
		month_map["Dec"]="12";
		month_map["Jan"]="01";
		month_map["Feb"]="02";
		month_map["Mar"]="03";
			
        	gsub(/FLXOPINT|Flxopint/, "flxopint", $1);

		if (match($0, /^[A-Za-z]+ [A-Za-z]+ [0-9]+ [0-9]{4}/)) {
			# Format: "FLXOPINT Month Day Year.txt"
			year = substr($4, 1, 4) #removes .txt from the year;
			month = month_map[$2];
			day = (length($3) == 1) ? "0" $3 : $3;  # Ensure two-digit day
		} else if (match($0, /^[A-Za-z]+ [0-9]{4}-[0-9]{2}-[0-9]{2}/)) {
			# Format: "FLXOPINT YYYY-MM-DD.txt"
			split($2, date_parts, "-");
			year = date_parts[1];
			month = date_parts[2];
			day = substr(date_parts[3], 1, 2); #removes .txt from day
		} else {
			print "Skipping unrecognized format: " $0 > "/dev/stderr";
			next;
		}
		
        	printf "flxopint.%s%s%s.txt\n", year, month, day
    	}')

	if [[ -n "$new_name" ]]; then
		mv "$file" "$new_name"
		echo "Renamed: $file -> $new_name"
	fi
done



Reformatting contents within flex reports
#WIP: works but make it better

for file in *.txt; do
	awk '
	BEGIN { seen_table_header = 0 } 
	
	# Remove the report header block
	/^ THE OPTIONS CLEARING CORPORATION - CHICAGO, ILLINOIS/,/OPTIONS ARE NOT AVAILABLE/ { next }

	# Remove lines with EUR
	/.*EUR/ { next }
	
	# Detecting table headers
	/^[[:space:]]*EXPIRATION/ {
		if (seen_table_header) next
		seen_table_header = 1
	}
	/^[[:space:]]*SYMBOL/ {
		if (seen_table_header==2) next
		seen_table_header = 2
	}

	# Removing *
	/^[[:space:]].*\*/ { next }

	# Removing MSCI
	/^*MSCI Emerging Markets/ { next }

	# Removing empty lines
	/^[[:space:]]*$/ { next }
	
	{ print }
    	' "$file" > "cleaned_$file"
		
		mv "cleaned_$file" "$file"  # Replace the original file
done
	
